<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>MY FAMILY-Katherine</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		section {

		}
		footer {
			width: auto;
			height: 400px;
			background-color: red;
			text-decoration-color: white;
			float: bottom;
		
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row" id="header">
			<div class="jumbotron">
				<i>Behold</i>
				<h1>The Princess of Cuteness!</h1>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index.html">Home</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me & Sibblings</button>
				<ul class="dropdown-menu">
					<li>You Are Here</li>
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">My Dad</a></li>
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li><a href="do not press; site nonexistent as of present">To Be Created</a></li>
						<li>  ????????????</li>
					</ul>
				</div>
			</div>
			
	</div>
	<div class="row" id="content">
		<div class="col-sm-3" id="sidebarS">
		
		</div>
		<div class="col-sm-7" id="content">
			<div class="page-header">
			<section><h2>Katherine my Sister</h2>
			</div>
			<div class="page-header">
			<img class="img-circle" src="images/Katherine!.png">
			<img class="img-circle" src="images/Katherine!.png">
			<p>		My name is Joshua, and here is all about my adorable sister.</p>
		<p>		You see, Katherine is a nice girl sometimes, and a bad girl in the other times, and therefore unpredictable and violent with new words, as with the German swear word for our s word when I got angry and chanting it to myself. She overuses hesitations and stammering and the word stupid but is nonetheless cute when her face is your point of attention. She is five years old and still going further. Of course, she is only JK and has no idea what the energy bill and mortgage is, and pushes on as a McDonald's consumer. Her favorite colour is red, or sometimes pink. I find her often mistreated by our family, but she does not understand that we simply have homework, have to eat elsewhere as I got a cold, have chores or extra shifts, and very soon sports clubs and possibly a zoo job for my dad, who currently is in a cancer research facility with my mom.</p>
		<p>		Katherine loves ice-cream sandwiches, cakes, candy, apples, mangoes, and many other dishes and has lots of kindergarten friends. We play quite some when given the time, but mostly she tires me out. Every three months she has a new favorite cartoon series. Gosh, she burnt through Pororo like the Pyro in the games my friends play, called TF2. Yes, players out there, the Pyro before it got nerfed. I don't play video games, not even the trendiest ones, unless it is a P/A day at my grandparent's place, but sis is getting through too fast. Bad eye habits, but my sister is into educational challenges like me and is nerfing it.</p>
		<p>		Having a sister is a burden that you need to carry and enjoy thoroughly, because they might just be your family's pride in life. I try to enjoy it when not throwing her on the couch. Oh yeah...</p>
		<h1>Do not let your sibblings get hopelessly obsessed with McDonald's and Surprise Eggs since my sister has gone too far with it!!!</h1>
		</section>
			</div>
		</div>
		<div class="col-sm-2" id="ads">
			
		</div>
	<div class="row" id="footer">
		<footer>
		<div class="col-sm-12">
		<br>
		<br>
			<p>				©Joshua Liu, Olympiads School WebDev level 1 Course 2016</p>
		
		</div>
		</footer>	
	</div>

</div>
</body>
</html>
