<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>MY FAMILY-HOMEPAGE</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
	<div class="jumbotron">
	<h1>Now that you are here...</h1>
	<i>Have a fab time!</i>
	</div>	
	<div class="row" id="header">
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li>You Are Here</li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me & Sibblings</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">About Her</a></li>
					
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">My Dad</a></li>
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li><a href="do not press; site nonexistent as of present">To Be Created</a></li>
						<li>  ????????????</li>
					</ul>
				</div>
			</div>
			
	</div>
	<div class="row">
		<div class="col-sm-3" id="sidebar">
		</div>
		<div class="col-sm-7" id="content">
			<div class="page-header">
				<img class= "img-circle" src="images/WIN_20160511_17_09_22_Pro.jpg" width="640" height="360" alt="THIS IS ME with my Grandpa's stethescope"><br>
				
				<h2>About My Family</h2>
				<p>My family is held together on the principles of love, faith, co-operation, kindness, and much beyoun that. We are united thriugh blood and mind and have been this way for years. I stand to say well of them now because of their contributions to my life and mine to theirs. I know this because of the true fact that we all will be dead if this wasn't to be. Of course, you may say "what makes your family unique?" and instead of using show-off GIFs like my last HTML/CSS project, I am going to tell the story of them starting from the year 2004, as long as I've witnessed, or in my sister's case, from 2011 onwards.</p>
			</div>

		</div>
		<div class="col-sm-2" id="ads">
			
	</div>
	<div class="row" id="footer">
		<div class="col-sm-12">
			<p>©Joshua Liu, Olympiads School WebDev level 1 Course 2016</p>
		</div>	
	</div>

</div>
</body>
</html>
