TRELELLELLELELOLOLOLOLLOLLOLLOLLOLLOL!HAAX!!HAAX!!HAAAAAAX!!
TRELELLELLTROLOLOLOLOLLTROLLTROLLOLOL!HAAX!!HAAX!!HAAAAAAX!!
<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li>You Are Here</li>
				</ul>
			</div>
			
					<ul class="dropdown-menu">
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me, Joshua Liu</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Katherine Liu</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">About Katherine</a></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">Katherine</a></li>
					</ul>
				</div>