<!DOCTYPE html>
<html>
<head>
	<title>MY FAMILY~My Grandpa</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid"></div>
<div class="jumbotron">
	<i>The digestive expert</i>
	<h1>My Grandpa</h1>
</div>
<div class="row" id="header">

<div class="col-sm-3">
<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index.html">Homepage</a></li>
				</ul>
			</div>
</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me and Sibblings</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">About Katherine</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index5.html">My Dad</a></li>
					</ul>
			</div>
			<div class="col-sm-3">
				<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li>You Are Here</li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index6.html">Grandma:)</a></li>
					</ul>
				</div>
				</div>
<div class="row" id="content">
<div class="col-sm-3" id="sidebar">

</div>
<div class="col-sm-6" id="content">
	
</div>
<div class="col-sm-3" id="ads">

</div>
</div>
</div>
</body>
</html>