<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>MY FAMILY-My Dad</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
		<div class="jumbotron">
		<i>The family superhero</i>
		<h1>My Dad</h1>
		</div>
	<div class="row" id="header">
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index.html">Home</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me & Sibblings</button>
				<ul class="dropdown-menu">
					<li>You Are Here</li>
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index5.html">My Dad</a></li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index6.html">Grandma:)</a></li>
					</ul>
				</div>
			</div>
			
	</div>
	</div>
	</div>
	<img src="images/Dad.jpg" class="img-responsive img-circle">
	<div class="row" id="content">
		<div class="col-sm-4" id="sidebar">
			
		</div>
		<div class="col-sm-6" id="content">
			<div class="page-header">


			<h2>My Dad</h2>

			</div>
			<p>So this is my dad, the backbone of the family and the reason why we aren't in debt. Ever since coming from China, my dad has tried his best to find a good job. Haunted by his astounding job opportunities back in china, he tries to make up for coming to Canada by working from 7 am to 3 pm, when the shift is most important. He is usually angry with incidents that Katherine causes (most recent: dropping all the milk over the kitchen floor and making him slip and get rage) and on one-month intervals or less in the school year at me and mom. This I can understand (when he isn't trying to force it in on me, which sends me off deaf, startled, and, dammit, deathly sad and occasionally suicidal). I keep on wishing that he did not have to drive me to basketball or math or another one of the 9 (or more) hours of extra-curriculars that sometimes take half the amount of class time to get there and back a round trip and another to go pick me up.</p>
			<p>Dear me, today dad was busied with his usual chores, such as dish-washing, cooking, and organizing. My life is now quite the worry and stress is cooking hot on the stove. I have not the courage to insult my family's backbone, but not the need to and for he works harder than I, junior web designer, and of all people deserves the most compliments and courtesy that I know of, lest Christ come back to his realm on Earth.</p>
			<p>My dad has a permit for handling animals, so if he wants to leave the job at Princess Margaret Hospital's animal test subject housings (mostly mice in control group), he can apply skills to the zoo. Not a speaker reading of a huge sheet of paper on an animal, for his English was not fluent (and hence we are not millionaires yet), but an interior one who works with little critters as his experience with elephants is not what is called...sufficient.</p>
			<p>So I hope you learned not to let the youngest in your family play at the fridge door, and not let them become Mcdonald's addicts, and to let your dad have all the thanks in the world!</p>
		</div>
		<div class="col-sm-2" id="ads">
			
	</div>
	<div class="row" id="footer">
		<div class="col-sm-12">
			<p>~~~~~~~~~~~~~~~~~©Joshua Liu, Olympiads School WebDev level 1 Course 2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
		</div>	
	</div>

</div>
</body>
</html>