<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>MY FAMILY-My Mom</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
		<div class="jumbotron">
			<i>My source of life</i>
			<h1>My Mom</h1>
		</div>
	<div class="row" id="header">
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index.html">Home</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me and Sibblings</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">About Katherine/a></li>
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li>You are here</li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index5.html">My Dad</a></li>
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index6.html">Grandma:)</a></li>
					</ul>
				</div>
			</div>
			
	</div>
	</div>
	</div>
	<div class="row" id="content">
		<div class="col-sm-3" id="sidebar">
			
		</div>
		<div class="col-sm-6" id="content">
			<div class="page-header">
				<h2>My Mom</h2>
				<p>So where are we? We were just at my sister. Now what about a human's dearest relative in line with their dads? Their moms. We are all masterpieces of sperm and egg and it requires dad and mom to make it all happen. My mom became all of a sudden weary after the birth of my sister, but with it came  heavier price: Babysitting. You see, we are all children under the same, multicolored roof (50% of the world will say the sky is black, 25% Blue, 20% Grey-Yellow, 5% Other (approx.) for sky color) and we all came out of our moms. Life cannot be without moms, even Jesus Christ needed Mary the Virgin to come out.</p>
				<p>My mom is a cancer researcher in the MaRS building Princess Margaret Hospital Cancer Research Tower. She does genetics, PCR, occasional carbon monoxide choking on mice that are defected, studying cells under an electron microscope... A FREAKIN ELECTRON MICROSCOPE TO GIVE CLOSEUPS OF THAT TINY TINY TINY CELL IN THAT MUSCLE TISSUE OVER THERE! SEE IT? My mom offers me support when my BADBADBADBADBADBADBADBADBAD side kicks in. Please! I'm not evil when my bad side kicks in, just harsh on myself! Not even the best of people can keep away from doing harm! But my mom usually is the most innocent and responsible member of the family, and is more than deserving all the compliments from any language ever invented, by human or animal or insect or-screw it, any compliment you can muster. NOOOOOWWWWWWWWWWWWWWWWWWWWWWWWWW!!!!!.</p>
			</div>

		</div>
		<div class="col-sm-3" id="ads">
			
	</div>
	<div class="row" id="footer">
		<div class="col-sm-12">
			<p>~~~~~~~~~~~~~~~~~©Joshua Liu, Olympiads School WebDev level 1 Course 2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
		</div>	
	</div>

</div>
</body>
</html>
