<!DOCTYPE html>
<html>
<head>
	<title>MY FAMILY~My Grandma</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
<div class="jumbotron">
	<i>Not any old nanny</i>
	<h1>My Grandmother</h1>
</div>
<div class="row" id="header">
<div class="col-sm-3">
<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index.html">Homepage</a></li>
				</ul>
			</div>
</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me and Sibblings</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index3.html">About Me</a></li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">About Katherine</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
						<li class="divider"></li>
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">My Dad</a></li>
					</ul>
			</div>
			<div class="col-sm-3">
				<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li>You Are Here</li>
					</ul>
				</div>
				</div>
<div class="row" id="content">
<div class="col-sm-3" id="sidebar">

</div>
<div class="col-sm-6" id="content">
	<p>So where do I start? There is not much I can tell you about my grandparents and less that can be filtered out due to our family's current plight regarding them. I do not want to leak out to much. My grandparents from my mom's side have outlived the ones on my dad's side, and those grandparents passed away at one and two years before my birth (which could never account for my father's grief fully, but it was a start). From given information, you know that my grandfather had been a doctor some time ago, due to a picture of me with his stethoscope. Although not of doctoral discipline, my grandmother is the go-to for acupunctural knowledge in my family. With my grandfather's recent health issues, we had to work especially hard. Especially my grandmother, as my grandfather's effort went fully to fighting of pain from severe health threats. Not much can be told to you other than that much...</p>
	<p>Like the rest of my family, my grandmother was from China, and had met my grandpa on campus there. They had two children, my mom and my aunt. You see, they were sisters, and my mom was on top. When it flipped, my grandparents continued to care first to me, until I had a tag-along sister in the combo. They taught us how to knit braids, cure stomachache, make smoothies, and sometimes just to chillax. Thank Them Alot.</p>
</div>
<div class="col-sm-3" id="ads">

</div>
</div>
</div>

</body>
</html>