<!-- Prepared for Web Development at Olympiads School -->
<!-- See Olympiads.ca for more details -->

<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>MY FAMILY-ME</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src= "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">
		
	<div class="row" id="header">
	<div class="jumbotron">
		<i>This Is</i>
		<h1>Me</h1>
	</div>
	<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Homepage</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index.html">Home</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Me and Siblings</button>
				<ul class="dropdown-menu">
					<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index2.html">About Katherine</a></li>
					<li class="divider">
					<li>You Are Here</li>
				</ul>
			</div>
			<div class="col-sm-3">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Parents</button>
					<ul class="dropdown-menu">
							<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index5.html">My Dad</a></li>
							<li class="divider"></li>
							<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index4.html">My Mom</a></li>
						
					
					</ul>
			</div>
			<div class="col-sm-3">
			<div class="dropdown">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">My Grandparents</button>
					<ul class="dropdown-menu">
						<li><a href="file:///C:/Users/joshu/Olympiads/web%20design/class7/HTML/JOSHUA-L.github.io/index6.html">Grandma:)</a></li>
					</ul>
				</div>
			</div>
			
	</div>
	</div>
	<div class="row" id="content">
		<div class="col-sm-3" id="sidebar">
			
		</div>
		<div class="col-sm-6" id="content">
			<div class="page-header">
				<h2>About Me</h2>
				<img class="img-circle" src="images/ME.jpg">
				<img class="img-circle" src="images/ME.jpg">
				<img class="img-circle" src="images/ME.jpg">
				<img class="img-circle" src="images/ME.jpg">
				

			</div>
				<p>Hello, My name is Joshua Liu. I am 11 years old, turning twelve. You may not know a lot about me yet, but you sure will soon! Starting here, this website will tell you about me, my family, and very soon, we could be friends on the school field beside each other!</p>
				<p>I was born in Toronto's Women's Hospital (which was recently torn down and rebuilt) on November 8th 2004 and went to Mckee Public School as soon as I was five. At grade three I took the gifted test, and got a not-bad score, with 92% and 97% and since I was able to get those, well, A scores, they put me on 99.99% overall (note that the TDSB marking machines can only go two didgets and many people got that score, lots in my grade 4 class). In grade 4 I may have had an over-generous teacher and in grade five I went regular school. However, a hidden element put stress on me quite some, and lasted all the way to grade six. Mckee only goes up to Grade 5, but please note that this meant that I will go to Middle School and Grade 6 Gifted Class 6c, Cookiemonsters, was a catastrophe that I would hate to describe. I had probably gone down to the office for more times than I did for lunch, just saying. The stress cause, now unveiled, was myself, and when I slack off, I curse my laziness and literally kill myself due to myself and get more upset over that in a continually escalating pattern, especially during March. I was soon calmed down quite some more,and whaddayaknow? I am here! Camp helped me drop my school focus, but satisfaction of myself was not reached. It was now that it was unveiled that I had a web development course set up before me and here I am, spilling my beans to some unknown person over the Internet.</p>
			<h4>True or False?</h4>
			<form role="form">
			<div class="form-group">
					<label>Do I play video games?</label><br>
					<input type="radio" name="a lot, suckas!">a lot, suckas! <br>
					<input type="radio" name="yeah, man.">yeah, man. <br>
					<input type="radio" name="not a lot">not a lot. <br>
					<input type="radio" name="barely/none">barely/none <br>
			</div>
			<div class="form-group">
					<label>Do I read lots?</label><br>
					<input type="radio" name="a lot, suckas!">a lot, suckas! <br>
					<input type="radio" name="yeah, man.">yeah, man. <br>
					<input type="radio" name="not a lot">not a lot. <br>
					<input type="radio" name="barely/none">barely/none <br>
			</div>
			<input type="submit" value="submit">
			</form>
		</div>
		<div class="col-sm-3" id="ads">
		<br>
		<br>
		<br>
						<p class=""><small>This is a public service announce-ment...</small></p>
						<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTii45NRBoHQ_wsVr5wGUBkyFQNV8TznKMlUYxIoxZPdcRDHPWm3w" alt="Enjoy this page without the ad if nescessary.">
						
						<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRCv4heL3dIiw8lkjmzJIgcSJb82j3dy5qzK3GBRSisRBDfY0N" alt="BE HAPPY. NOWWWWWWWWWWWWWW!!!!!!!!!">
	</div>
	<div class="row" id="footer">
		<div class="col-sm-12">
			<br><br><br><br><br><br><br>
			<p>~~~~~~~~~~~~~~~~~©Joshua Liu, Olympiads School WebDev level 1 Course 2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
		</div>
	</div>
</div>
</body>
</html>
